* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Softorange: hsl(35, 77%, 62%);
  --Softred: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayishblue: hsl(233, 8%, 79%);
  --Darkgrayishblue: hsl(236, 13%, 42%);
  --Verydarkblue: hsl(240, 100%, 5%);
}

body {
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  margin: 1rem;
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  align-items: center;
}

.menu {
  position: absolute;
  right: 10px;
  z-index: 60;
}
.logo-img {
  width: 50px;
}

.links-nav {
  position: fixed;
  display: none;
  flex-direction: column;
  gap: 2rem;
  padding-left: 1rem;
  padding-top: 8rem;
  list-style-type: none;
  background-color: white;
  height: 100vh;
  width: 60%;
  right: 0;
  top: 0;
  z-index: 40;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Color de fondo semitransparente */
  z-index: 2; /* Asegura que el overlay esté sobre todo el contenido */
  display: none; /* Oculta inicialmente el overlay */
}

body.menu-open {
  overflow: hidden;
}

.links-nav.active + .overlay {
  display: block; /* Muestra el overlay cuando el menú de hamburguesa está activo */
}

.active {
  display: block;
}
.show {
  display: flex;
  opacity: 1;
}

.link a {
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--Verydarkblue);
}

.link a:hover {
  cursor: pointer;
  color: var(--Softred);
}
.text-topics h3:hover {
  cursor: pointer;
  color: var(--Softred);
}
picture img {
  max-width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

.main-title {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.main-title h1 {
  display: flex;
  flex-wrap: wrap;
}

.main-title h1 br {
  display: none; /* Oculta el salto de línea para dispositivos que no son de impresión */
}

.main-text p {
  margin-bottom: 2rem;
}

button {
  background-color: var(--Softred);
  border: none;
  width: 50%;
  height: 2.5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: var(--Off-white);
}

aside {
  background-color: var(--Verydarkblue);
  color: var(--Off-white);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.article-aside:not(:last-child) {
  border-bottom: 1px solid var(--Grayishblue);
}
.article-aside h3:hover {
  color: var(--Softorange);
  cursor: pointer;
}

.article-aside {
  padding: 2rem 0;
}
.article-aside p {
  margin-top: 1rem;
  line-height: 2;
}
aside h2 {
  color: var(--Softorange);
  font-size: 2rem;
}

.topics {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.topics-element {
  display: flex;
  gap: 1.1rem;
}

.topics-element img {
  max-width: 8rem;
}

.num {
  font-size: 2rem;
  font-weight: 700;
  color: var(--Grayishblue);
}

.text-topics h3 {
  margin: 1rem 0;
  color: var(--Verydarkblue);
}

.topics-text {
  color: var(--Grayishblue);
}

@media (min-width: 750px) {
  body {
    padding: 4rem;
    padding-top: 1rem;
  }

  .menu {
    display: none;
  }

  header {
    padding: 0;
    padding-bottom: 2rem;
  }

  .links-nav {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    width: auto;
    height: auto;
    position: static;
    background-color: transparent;
    padding: 0;
  }

  .grid-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: start;
    height: 33rem;
    margin-bottom: 3rem;
  }

  .full-img {
    grid-area: 1 / 1 / 2 / 3;
  }

  .main-title {
    grid-area: 2 / 1 / 3 / 2;
    margin-bottom: 0rem;
    margin-top: 0rem;
    font-size: 1.6rem;
  }
  .main-text {
    grid-area: 2 / 2 / 3 / 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  button {
    margin-bottom: 0;
  }

  aside {
    grid-area: 1 / 3 / 3 / 4;
    margin-bottom: 0;
    padding-bottom: 1rem;
    width: 350px;
  }

  aside h2 {
    padding: 0rem 0rem 0rem 1rem;
  }

  aside p {
    font-size: 0.8rem;
  }
  .article-aside {
    padding: 2rem 1rem;
    padding-bottom: 0.9rem;
  }

  .topics {
    flex-direction: row;
  }
}
